<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" href="img/favicon.ico">

  <title>Gillissen - Vleeswarenspecialist & Traiteur</title>
</head>

<body>
  <!-- Navigation -->
  <nav>
    <div class="navbar">
      <div class="logo">
        <h1 class="logo-title">Gillissen</h1> 
      </div>
      <ul class="nav-list">
        <li>
          <a href="#">Assortiment</a>
          <div class="dropdown">
            
          </div>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>    
  </nav>

  <!-- Header -->
  <header>
    <div class="header">
      <h1 class="title">Gillissen</h1>
      <p class="subtitle">Uw traiteur voor uw feest</p>
      <a href="#">
        Proef meer >
      </a>
    </div>
  </header>

  <!-- Footer -->
  <footer>
    <div class="footer"></div>
  </footer>

  <!-- Scripts -->
  <script src="js/script.js"></script>

</body>

</html>